#the secret on the basis of which jwt tokens will be generated
securityJwtSecret=
#The lifetime (in milliseconds) of the access token. (1 hour)
securityJwtAccess=
#The lifetime (in milliseconds) of the refresh token. (1 hour)
securityJwtRefresh=
#Username for connecting to the database (30 days)
POSTGRES_USER=
#Password for connecting to the database
POSTGRES_PASSWORD=
#Database name
POSTGRES_DB=
#HOST for connecting to the database
HOST=
#The secret key for creating admins
adminDataKey=
#Superuser's username (Email is required)
adminUsername=
#Superuser's password
adminPassword=
#Superuser's name
adminName=
